<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>

    <div class="principal">
        <h1>Pesquisa de Usuário</h1>
        <form action="" method="get">

            <fieldset>
                <legend>Dados pessoais:</legend>
                <label for="nomeUsuarioId">Nome do usuário:</label>
                <input type="text" name="nomeUsuario" id="nomeUsuarioId" required>
                <br>
                <label for="idadeUsuarioId">Idade do usuário:</label>
                <input type="number" name="idadeUsuario" id="idadeUsuarioId" min="12" max="100" required>
                <br>
                <label for="dtNascimentoId">Data de nascimento:</label>
                <input type="date" name="dtNascimento" id="dtNascimentoId">
                <br>
                <label for="emailUsuarioId">E-mail:</label>
                <input type="email" name="emailUsuario" id="emailUsuarioId" required>
                <br>
                <label for="foneUsuarioId">Telefone:</label>
                <input type="tel" name="foneUsuario" id="foneUsuarioId">
                <br>
                <label for="fotoUsuarioId">Foto do cliente:</label>
                <input type="file" name="fotoUsuario" id="fotoUsuarioId" accept="image/*">
            </fieldset>

            <fieldset>
                <legend>Perfil:</legend>
                <p>Escolha o seu gênero</p>
                <input type="radio" name="radioPerfil" id="radioPerfilFeminino" value="f">
                <label for="radioPerfilFeminino">Feminino</label>
                <input type="radio" name="radioPerfil" id="radioPerfilMasculino" value="m">
                <label for="radioPerfilMasculino">Masculino</label>
                <input type="radio" name="radioPerfil" id="radioPerfilNaoInformado" value="n">
                <label for="radioPerfilNaoInformado">Prefiro não informar</label>
                <br>
                <label for="estadoCivilId">Estado civil?</label>
                <select name="estadoCivil" id="estadoCivilId">
                    <option value="casado">Casado(a)</option>
                    <option value="solteiro">Solteiro(a)</option>
                    <option value="viuvo">Viúvo(a)</option>
                    <option value="divorciado">Divorciado(a)</option>
                    <option value="estavel">União Estável</option>
                </select>

                <label for="estadosId">Estado:</label>
                <select name="estados" id="estadosId">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espirito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                <br>
                <label for="usuarioCidadeId">Cidade:</label>
                <input type="text" name="usuarioCidade" id="usuarioCidadeId">
            </fieldset>

            <fieldset>
                <legend>Hábitos:</legend>
                <p>Marque as suas redes sociais</p>
                <div class="redes-sociais">
                    <input type="checkbox" name="redesSociais" id="instagramId" value="instagram">
                    <label for="instagramId">Instagram</label>
                    <input type="checkbox" name="redesSociais" id="facebookId" value="facebook">
                    <label for="facebookId">Facebook</label>
                    <input type="checkbox" name="redesSociais" id="xId" value="x">
                    <label for="xId">X</label>
                    <input type="checkbox" name="redesSociais" id="youtubeId" value="youtube">
                    <label for="youtubeId">YouTube</label>
                    <input type="checkbox" name="redesSociais" id="linkedinId" value="linkedin">
                    <label for="linkedinId">LinkedIn</label>
                </div>
                <br>
                <label for="estiloMusicalId">Estilo musical?</label>
                <input type="text" name="estiloMusical" id="estiloMusicalId" list="estilosMusicais">
                <datalist id="estilosMusicais">
                    <option value="Rock">
                    <option value="Pop">
                    <option value="Samba">
                    <option value="Pagode">
                    <option value="Eletrônico">
                    <option value="Forró">
                    <option value="Funk">
                    <option value="MPB">
                </datalist>
                <br>
                <label for="corFavoritaId">Cor favorita?</label>
                <input type="color" name="corFavorita" id="corFavoritaId">
            </fieldset>

            <button type="submit">Enviar dados</button>
            <button type="reset">Limpar</button>

        </form>
    </div>


</body>

</html>